job::Оператор call-центра
salary::196490
id::8656183
city::Санхенхо
year::2010
age::39
=====
job::Врач
salary::134169
id::4401683
city::Кордова
year::2013
age::22
=====
job::Водитель
salary::185911
id::4869538
city::Алькала-де-Энарес
year::2009
age::44
=====
job::Медсестра
salary::58777
id::7885460
city::Махадаонда
year::2017
age::48
=====
job::Водитель
salary::158955
id::8971939
city::Вроцлав
year::2008
age::48
=====
job::Учитель
salary::132653
id::5381267
city::Бишкек
year::2009
age::31
=====
job::Учитель
salary::69615
id::9783990
city::Мартоса
year::1999
age::25
=====
job::Учитель
salary::94602
id::1324595
city::Санхенхо
year::2019
age::19
=====
job::Инженер
salary::34167
id::9838595
city::Кишинев
year::2010
age::19
=====
job::Программист
salary::146376
id::3990586
city::Мадрид
year::2005
age::43
=====
job::Инженер
salary::154533
id::3593234
city::Алькала-де-Энарес
year::2005
age::37
=====
job::Врач
salary::124876
id::6081735
city::Аликанте
year::2003
age::59
=====
job::Повар
salary::157700
id::8566072
city::Мерида
year::2016
age::65
=====
job::Строитель
salary::75537
id::1526524
city::Санхенхо
year::2000
age::47
=====
job::Учитель
salary::25638
id::7056830
city::Варшава
year::2013
age::60
=====
job::Программист
salary::185288
id::4793147
city::Сан-Себастьян
year::2017
age::50
=====
job::Психолог
salary::25852
id::8309740
city::Лас-Росас
year::2014
age::43
=====
job::Инженер
salary::58686
id::1660063
city::Вильнюс
year::2020
age::57
=====
job::Врач
salary::47404
id::3644606
city::Сантьяго-де-Компостела
year::2015
age::39
=====
job::Медсестра
salary::40985
id::3267217
city::Камбадос
year::2004
age::31
=====
job::Менеджер
salary::45991
id::9235133
city::Тбилиси
year::2011
age::57
=====
job::Учитель
salary::189222
id::3510534
city::Бургос
year::2002
age::53
=====
job::Оператор call-центра
salary::36170
id::6784378
city::Мурсия
year::2020
age::19
=====
job::Архитектор
salary::93828
id::3620709
city::Овьедо
year::2009
age::20
=====
job::Психолог
salary::166996
id::3948254
city::Москва
year::2016
age::57
=====
job::Архитектор
salary::33221
id::2226552
city::Санкт-Петербург
year::2000
age::61
=====
job::Программист
salary::158440
id::4244553
city::Таллин
year::2018
age::47
=====
job::Психолог
salary::86288
id::2454600
city::Баку
year::2015
age::53
=====
job::Продавец
salary::167045
id::5451696
city::Касерес
year::2018
age::57
=====
job::Строитель
salary::88030
id::1719543
city::Скопье
year::2006
age::65
=====
job::Оператор call-центра
salary::184915
id::8939144
city::Гранада
year::2008
age::26
=====
job::Программист
salary::47146
id::3276659
city::Сан-Себастьян
year::2009
age::53
=====
job::IT-специалист
salary::51092
id::3561809
city::Прага
year::2016
age::29
=====
job::Психолог
salary::68712
id::2016149
city::Хельсинки
year::2020
age::24
=====
job::Оператор call-центра
salary::48031
id::3119560
city::Тудела
year::2011
age::45
=====
job::Продавец
salary::185915
id::3715861
city::Картахена
year::2007
age::56
=====
job::Психолог
salary::115327
id::6152049
city::Ла-Корунья
year::2007
age::58
=====
job::Строитель
salary::103053
id::1121297
city::Загреб
year::2001
age::45
=====
job::Архитектор
salary::104938
id::8569600
city::Эльче
year::2013
age::37
=====
job::Оператор call-центра
salary::96147
id::2511444
city::Сория
year::2008
age::65
=====
job::Оператор call-центра
salary::119328
id::2382417
city::Малага
year::2017
age::55
=====
job::IT-специалист
salary::149049
id::7563990
city::Мерида
year::2015
age::25
=====
job::Программист
salary::60308
id::1574525
city::Махадаонда
year::2006
age::27
=====
job::IT-специалист
salary::118940
id::8829402
city::Сан-Себастьян
year::2013
age::52
=====
job::Повар
salary::111674
id::1132778
city::Краков
year::2016
age::61
=====
job::Повар
salary::102099
id::3542933
city::Тудела
year::2021
age::25
=====
job::Повар
salary::79770
id::6687925
city::Эль-Пуэрто-де-Санта-Мария
year::2017
age::39
=====
job::Инженер
salary::31221
id::5586656
city::Куэнка
year::2020
age::44
=====
job::Бухгалтер
salary::150359
id::3690680
city::Тирана
year::2009
age::19
=====
job::Инженер
salary::183275
id::7366882
city::Сараево
year::2000
age::27
=====
job::Медсестра
salary::78502
id::6879078
city::Луго
year::2012
age::52
=====
job::Учитель
salary::108408
id::6782569
city::Льейда
year::1999
age::19
=====
job::IT-специалист
salary::31253
id::3985194
city::Навалькарнеро
year::2011
age::22
=====
job::Водитель
salary::152201
id::2202602
city::Подгорица
year::2003
age::24
=====
job::IT-специалист
salary::52726
id::5536258
city::Севилья
year::2006
age::60
=====
job::Медсестра
salary::194363
id::1186113
city::Барселона
year::2021
age::33
=====
job::Медсестра
salary::50099
id::1950969
city::Овьедо
year::2015
age::21
=====
job::Повар
salary::29028
id::4790844
city::Ла-Корунья
year::2021
age::22
=====
job::Инженер
salary::101744
id::6997131
city::Хельсинки
year::1999
age::43
=====
job::Инженер
salary::127883
id::9309052
city::Севилья
year::2005
age::29
=====
job::Оператор call-центра
salary::189329
id::9152959
city::Авилес
year::2016
age::23
=====
job::Оператор call-центра
salary::70155
id::2945094
city::Валенсия
year::2022
age::37
=====
job::Оператор call-центра
salary::63387
id::9052050
city::Рига
year::2019
age::57
=====
job::IT-специалист
salary::181525
id::5812337
city::Луарка
year::2018
age::40
=====
job::Архитектор
salary::25570
id::9129747
city::Эльче
year::2013
age::52
=====
job::Учитель
salary::163825
id::4498238
city::Касерес
year::2004
age::55
=====
job::Инженер
salary::25660
id::5527662
city::Сараево
year::2005
age::42
=====
job::Водитель
salary::195800
id::7029984
city::Трухильо
year::2022
age::35
=====
job::Продавец
salary::40942
id::1000544
city::Эль-Пуэрто-де-Санта-Мария
year::2001
age::47
=====
job::IT-специалист
salary::124945
id::8855210
city::Трухильо
year::2016
age::54
=====
job::Врач
salary::172364
id::1293729
city::Санкт-Петербург
year::2004
age::57
=====
job::Продавец
salary::157079
id::2005152
city::Кадакес
year::2013
age::58
=====
job::Водитель
salary::72721
id::2723511
city::Картахена
year::2000
age::42
=====
job::Строитель
salary::41320
id::8324816
city::Фигерас
year::2012
age::40
=====
job::Менеджер
salary::170648
id::2319121
city::Алма-Ата
year::2009
age::39
=====
job::Оператор call-центра
salary::82825
id::7410546
city::Сараево
year::2010
age::37
=====
job::Продавец
salary::180953
id::5840785
city::Тирана
year::2013
age::40
=====
job::Инженер
salary::188260
id::7427649
city::Сараево
year::2006
age::63
=====
job::IT-специалист
salary::81421
id::5708820
city::Санкт-Петербург
year::2005
age::20
=====
job::Бухгалтер
salary::97036
id::8026996
city::Трухильо
year::2019
age::30
=====
job::Медсестра
salary::60700
id::7261024
city::Баку
year::2020
age::52
=====
job::Продавец
salary::155150
id::7375866
city::Прага
year::2001
age::29
=====
job::Водитель
salary::199162
id::1182111
city::Тарраса
year::2021
age::62
=====
job::Архитектор
salary::150973
id::3726015
city::Валенсия
year::2010
age::41
=====
job::Инженер
salary::140233
id::5620743
city::Ла-Корунья
year::2022
age::34
=====
job::Водитель
salary::109861
id::4693170
city::Картахена
year::2006
age::32
=====
job::Оператор call-центра
salary::95545
id::1270666
city::Любляна
year::2004
age::47
=====
job::Психолог
salary::181314
id::3204599
city::Осера
year::2013
age::60
=====
job::Повар
salary::126331
id::8736662
city::Скопье
year::2014
age::44
=====
job::Медсестра
salary::72597
id::6718300
city::Монсон
year::2002
age::41
=====
job::Косметолог
salary::158209
id::1727755
city::Луго
year::2003
age::53
=====
job::Менеджер
salary::85606
id::3766543
city::Картахена
year::2007
age::34
=====
job::Оператор call-центра
salary::35923
id::4103802
city::Душанбе
year::2003
age::40
=====
job::Медсестра
salary::121260
id::4963917
city::Душанбе
year::2022
age::27
=====
job::Строитель
salary::90504
id::4738287
city::Камбадос
year::2007
age::48
=====
job::Врач
salary::138013
id::8132586
city::Мартоса
year::2011
age::27
=====
job::Повар
salary::31164
id::6529678
city::Варшава
year::2009
age::44
=====
job::Бухгалтер
salary::63196
id::9234729
city::Баку
year::2005
age::25
=====
job::Повар
salary::92239
id::8790385
city::Бургос
year::2003
age::42
=====
job::Водитель
salary::32724
id::2662289
city::Сьюдад-Реаль
year::2009
age::26
=====
job::Водитель
salary::129729
id::5201857
city::Эльче
year::2000
age::25
=====
job::Инженер
salary::194438
id::3516240
city::Бургос
year::2006
age::62
=====
job::Косметолог
salary::30696
id::4907595
city::София
year::1999
age::55
=====
job::Психолог
salary::45238
id::3171823
city::Сантьяго-де-Компостела
year::2003
age::63
=====
job::Повар
salary::157755
id::8553479
city::Семана
year::2018
age::40
=====
job::Бухгалтер
salary::33400
id::6943510
city::Льейда
year::2011
age::23
=====
job::Программист
salary::114215
id::7063796
city::Хельсинки
year::2005
age::19
=====
job::Косметолог
salary::131204
id::7089258
city::Фигерас
year::2003
age::24
=====
job::Продавец
salary::169504
id::1633471
city::Рига
year::2007
age::52
=====
job::IT-специалист
salary::149984
id::9628549
city::Сеговия
year::2022
age::45
=====
job::Психолог
salary::99132
id::3785246
city::Кордова
year::2020
age::49
=====
job::IT-специалист
salary::109252
id::1574093
city::Кишинев
year::2019
age::28
=====
job::Повар
salary::186352
id::4940202
city::Картахена
year::2020
age::58
=====
job::Продавец
salary::135020
id::1839662
city::Любляна
year::2001
age::21
=====
job::Программист
salary::163001
id::4778133
city::Авилес
year::2013
age::59
=====
job::Оператор call-центра
salary::145327
id::2415728
city::Самора
year::2006
age::28
=====
job::Оператор call-центра
salary::86286
id::5417313
city::Вильявисиоса
year::2016
age::53
=====
job::Программист
salary::166707
id::8490820
city::Сеговия
year::2015
age::40
=====
job::Инженер
salary::180535
id::3179294
city::Авилес
year::2011
age::20
=====
job::Инженер
salary::29037
id::1550126
city::Санхенхо
year::2008
age::44
=====
job::Программист
salary::77086
id::8230669
city::Тудела
year::2020
age::49
=====
job::Оператор call-центра
salary::32861
id::1013307
city::Хихон
year::1999
age::53
=====
job::Оператор call-центра
salary::25068
id::1031119
city::Тбилиси
year::2004
age::49
=====
job::IT-специалист
salary::79504
id::3837868
city::Куэнка
year::2000
age::49
=====
job::Программист
salary::117073
id::6046018
city::Куэнка
year::2019
age::43
=====
job::Врач
salary::59188
id::7822009
city::Афины
year::2007
age::18
=====
job::Продавец
salary::169227
id::6243996
city::Тудела
year::2012
age::25
=====
job::Бухгалтер
salary::195547
id::5177331
city::Кордова
year::2017
age::28
=====
job::Водитель
salary::137235
id::7880057
city::Артейхо
year::2007
age::29
=====
job::IT-специалист
salary::139829
id::8412562
city::Рига
year::2020
age::49
=====
job::Архитектор
salary::194274
id::1265810
city::Артейхо
year::2021
age::37
=====
job::Строитель
salary::48029
id::9345956
city::Сантьяго-де-Компостела
year::2016
age::59
=====
job::Строитель
salary::151509
id::4679933
city::Хихон
year::2004
age::20
=====
job::Продавец
salary::54930
id::4930953
city::Осера
year::2018
age::40
=====
job::Бухгалтер
salary::171394
id::8818874
city::Валенсия
year::2009
age::38
=====
job::Водитель
salary::99135
id::1123017
city::Алма-Ата
year::2021
age::34
=====
job::Повар
salary::84347
id::2459508
city::Семана
year::2014
age::26
=====
job::Водитель
salary::141769
id::8698642
city::Ташкент
year::2018
age::28
=====
job::Строитель
salary::51106
id::3374012
city::Ла-Корунья
year::2005
age::26
=====
job::Водитель
salary::161912
id::5846125
city::Душанбе
year::2018
age::41
=====
job::IT-специалист
salary::93735
id::4452990
city::Валенсия
year::2022
age::64
=====
job::Продавец
salary::48240
id::8539254
city::Гранада
year::1999
age::59
=====
job::Водитель
salary::93285
id::9843938
city::Мурсия
year::2007
age::50
=====
job::IT-специалист
salary::70353
id::1215383
city::Кадакес
year::2018
age::46
=====
job::Строитель
salary::103297
id::4822245
city::Мерида
year::2017
age::54
=====
job::IT-специалист
salary::175451
id::4288980
city::София
year::2003
age::20
=====
job::Врач
salary::176946
id::8641479
city::Махадаонда
year::2002
age::37
=====
job::Продавец
salary::78184
id::2398896
city::Подгорица
year::1999
age::42
=====
job::Продавец
salary::41889
id::9587934
city::Хихон
year::2013
age::40
=====
job::Психолог
salary::96236
id::2204621
city::Сеговия
year::2019
age::44
=====
job::Водитель
salary::35180
id::9296695
city::Мартоса
year::2022
age::34
=====
job::Учитель
salary::75997
id::1898796
city::Артейхо
year::2015
age::54
=====
job::Оператор call-центра
salary::59266
id::9082536
city::Баку
year::2018
age::25
=====
job::Программист
salary::199496
id::4348637
city::Таллин
year::2005
age::20
=====
job::Врач
salary::174145
id::6063950
city::Минск
year::2007
age::33
=====
job::Бухгалтер
salary::197253
id::4262229
city::Аликанте
year::2011
age::22
=====
job::Водитель
salary::42346
id::7177961
city::Мерида
year::2010
age::27
=====
job::Косметолог
salary::70349
id::3156169
city::Барселона
year::2013
age::61
=====
job::Врач
salary::90484
id::7344175
city::Кадакес
year::2009
age::43
=====
job::Водитель
salary::95630
id::2883624
city::Льейда
year::2000
age::37
=====
job::Повар
salary::145066
id::8574376
city::Навалькарнеро
year::2017
age::48
=====
job::Повар
salary::153572
id::8234109
city::Овьедо
year::2008
age::26
=====
job::Инженер
salary::39425
id::3109334
city::Мадрид
year::2017
age::63
=====
job::Программист
salary::66750
id::1591359
city::Любляна
year::2022
age::24
=====
job::Водитель
salary::24140
id::5734658
city::Тарраса
year::2015
age::18
=====
job::Водитель
salary::135994
id::5364684
city::Семана
year::2016
age::34
=====
job::Водитель
salary::119709
id::1531703
city::Душанбе
year::2012
age::63
=====
job::Бухгалтер
salary::58143
id::4360591
city::Севилья
year::2003
age::37
=====
job::Врач
salary::183465
id::1550407
city::Валенсия
year::2011
age::21
=====
job::Водитель
salary::186042
id::8830814
city::Санхенхо
year::2021
age::56
=====
job::Психолог
salary::62773
id::6571937
city::Сан-Себастьян
year::2015
age::21
=====
job::Психолог
salary::63491
id::8229971
city::Барселона
year::2000
age::49
=====
job::Косметолог
salary::130726
id::4917786
city::Мурсия
year::2001
age::62
=====
job::Учитель
salary::59432
id::4973916
city::Гранада
year::2001
age::34
=====
job::Продавец
salary::157478
id::5278110
city::Луарка
year::2018
age::19
=====
job::Психолог
salary::172959
id::5152524
city::Тбилиси
year::2018
age::48
=====
job::Архитектор
salary::166620
id::1506772
city::Севилья
year::2018
age::22
=====
job::Строитель
salary::56193
id::8546827
city::Хихон
year::2005
age::44
=====
job::Инженер
salary::120131
id::2720947
city::Семана
year::2014
age::55
=====
job::Инженер
salary::196769
id::4317179
city::Сьюдад-Реаль
year::2010
age::64
=====
job::Строитель
salary::87465
id::5694281
city::Хихон
year::2009
age::28
=====
job::Инженер
salary::31537
id::6358577
city::Вильявисиоса
year::2004
age::48
=====
job::Продавец
salary::96337
id::9780745
city::Монсон
year::2004
age::30
=====
job::Врач
salary::155636
id::3798358
city::Севилья
year::2000
age::60
=====
job::Водитель
salary::48261
id::5267364
city::Загреб
year::2022
age::46
=====
job::Водитель
salary::138672
id::8704865
city::Навалькарнеро
year::2002
age::33
=====
job::Программист
salary::139477
id::8793385
city::Мартоса
year::2009
age::55
=====
job::Врач
salary::103109
id::6521922
city::Тарраса
year::2013
age::30
=====
job::Программист
salary::156169
id::1376700
city::Минск
year::2014
age::21
=====
job::Врач
salary::59394
id::7403147
city::Семана
year::2002
age::55
=====
job::Оператор call-центра
salary::114997
id::3742879
city::Луго
year::2018
age::35
=====
job::Медсестра
salary::63652
id::7050687
city::Пласенсия
year::2009
age::28
=====
job::Повар
salary::29489
id::5285669
city::Семана
year::2016
age::53
=====
job::Врач
salary::156062
id::2696483
city::Куэнка
year::2004
age::35
=====
job::Психолог
salary::79486
id::7771405
city::Навалькарнеро
year::2018
age::64
=====
job::Менеджер
salary::74587
id::4000769
city::Мурсия
year::2005
age::42
=====
job::Водитель
salary::123860
id::5462419
city::Хельсинки
year::1999
age::51
=====
job::Водитель
salary::52632
id::9729625
city::Мартоса
year::2003
age::55
=====
job::Врач
salary::132882
id::9163311
city::Касерес
year::2020
age::23
=====
job::Водитель
salary::156114
id::7994239
city::Тирана
year::2013
age::64
=====
job::Бухгалтер
salary::68548
id::1481684
city::Бишкек
year::2004
age::33
=====
job::Менеджер
salary::98041
id::9075602
city::Кишинев
year::2019
age::53
=====
job::Оператор call-центра
salary::89821
id::2811194
city::Кадакес
year::2019
age::38
=====
job::Учитель
salary::59057
id::9128800
city::Баку
year::2016
age::65
=====
job::Архитектор
salary::21568
id::2448158
city::Кишинев
year::2015
age::65
=====
job::Учитель
salary::137135
id::2793782
city::Мерида
year::2004
age::56
=====
job::IT-специалист
salary::116341
id::4704467
city::Санхенхо
year::2001
age::34
=====
job::Продавец
salary::39925
id::7013744
city::Луарка
year::2009
age::36
=====
job::Инженер
salary::81544
id::2726818
city::Сараево
year::1999
age::62
=====
job::Учитель
salary::173456
id::7401109
city::София
year::2014
age::53
=====
job::Повар
salary::158565
id::9013160
city::Аликанте
year::2001
age::49
=====
job::Менеджер
salary::98662
id::2255172
city::Льейда
year::2001
age::18
=====
job::Учитель
salary::191256
id::5088956
city::Мерида
year::2005
age::38
=====
job::Психолог
salary::165643
id::8385506
city::Вильнюс
year::2007
age::45
=====
job::Психолог
salary::106400
id::6701253
city::Кордова
year::2007
age::63
=====
job::Психолог
salary::98048
id::9142257
city::Бишкек
year::2004
age::55
=====
job::Строитель
salary::170592
id::8914696
city::Вальядолид
year::2015
age::41
=====
job::Менеджер
salary::27099
id::5907724
city::Виго
year::2004
age::23
=====
job::Архитектор
salary::186831
id::3347057
city::Краков
year::1999
age::46
=====
job::Архитектор
salary::191191
id::4538335
city::Вальядолид
year::2003
age::29
=====
job::Программист
salary::156702
id::7875367
city::Навалькарнеро
year::2017
age::62
=====
job::Психолог
salary::60294
id::3759284
city::Луарка
year::2011
age::55
=====
job::Психолог
salary::91767
id::4253682
city::Сараево
year::1999
age::56
=====
job::Психолог
salary::155670
id::4274761
city::Санкт-Петербург
year::2001
age::64
=====
job::Повар
salary::97001
id::5372219
city::Ташкент
year::2004
age::27
=====
job::Психолог
salary::181139
id::6136528
city::Сараево
year::2020
age::38
=====
job::Строитель
salary::29585
id::8102769
city::Мерида
year::2007
age::46
=====
job::Учитель
salary::137939
id::4806923
city::Луарка
year::2000
age::34
=====
job::Психолог
salary::64936
id::7302849
city::Санхенхо
year::2003
age::54
=====
job::Программист
salary::44531
id::6572431
city::Вильнюс
year::2003
age::43
=====
job::Учитель
salary::84231
id::9099039
city::Кадакес
year::2013
age::20
=====
job::IT-специалист
salary::133669
id::3021475
city::София
year::2005
age::31
=====
job::Повар
salary::100580
id::9148422
city::Эль-Пуэрто-де-Санта-Мария
year::2019
age::39
=====
job::Медсестра
salary::137276
id::6469477
city::Льейда
year::2015
age::46
=====
job::Повар
salary::80586
id::6657883
city::Вильнюс
year::2003
age::29
=====
job::Менеджер
salary::129957
id::2397050
city::Осера
year::2000
age::24
=====
job::Врач
salary::38637
id::8577989
city::Трухильо
year::2018
age::31
=====
job::Врач
salary::62088
id::4675109
city::Сеговия
year::1999
age::32
=====
job::Строитель
salary::168216
id::5856842
city::Монсон
year::2011
age::32
=====
job::Менеджер
salary::70279
id::5974611
city::Осера
year::2013
age::37
=====
job::Оператор call-центра
salary::138174
id::7839838
city::Варшава
year::2022
age::64
=====
job::Продавец
salary::158394
id::9437786
city::Пласенсия
year::2006
age::24
=====
job::Продавец
salary::117048
id::2986271
city::Астана
year::1999
age::31
=====
job::Оператор call-центра
salary::184501
id::8432139
city::Варшава
year::2001
age::26
=====
job::Оператор call-центра
salary::115971
id::7722390
city::Загреб
year::2013
age::29
=====
job::Водитель
salary::28147
id::4336338
city::Эль-Пуэрто-де-Санта-Мария
year::2014
age::56
=====
job::Косметолог
salary::114669
id::2057348
city::Мерида
year::2018
age::44
=====
job::Водитель
salary::131750
id::9530407
city::Минск
year::2020
age::21
=====
job::Менеджер
salary::41235
id::7870728
city::Сория
year::2008
age::25
=====
job::Оператор call-центра
salary::178150
id::4430303
city::Бургос
year::2010
age::46
=====
job::Врач
salary::172494
id::8120108
city::Картахена
year::2018
age::28
=====
job::Бухгалтер
salary::33309
id::3746414
city::Мерида
year::2001
age::25
=====
job::Повар
salary::160598
id::5782819
city::Авилес
year::2004
age::33
=====
job::Продавец
salary::196863
id::3569136
city::Афины
year::2011
age::24
=====
job::Инженер
salary::163801
id::2910722
city::Фигерас
year::2015
age::44
=====
job::Строитель
salary::199250
id::6448022
city::Луго
year::2001
age::35
=====
job::Медсестра
salary::51413
id::8530609
city::Тирана
year::2002
age::58
=====
job::Продавец
salary::50188
id::2602135
city::Тудела
year::2016
age::30
=====
job::Психолог
salary::83664
id::8612436
city::Мадрид
year::2017
age::38
=====
job::Программист
salary::125687
id::2500803
city::Бишкек
year::2019
age::44
=====
job::Психолог
salary::25155
id::8124658
city::Эль-Пуэрто-де-Санта-Мария
year::2019
age::35
=====
job::Строитель
salary::110150
id::2053265
city::Санхенхо
year::2006
age::34
=====
job::IT-специалист
salary::170363
id::1938673
city::Скопье
year::2008
age::56
=====
job::Повар
salary::151222
id::7965178
city::Авилес
year::2007
age::63
=====
job::Продавец
salary::125859
id::5058704
city::Тарраса
year::2012
age::64
=====
job::Повар
salary::170526
id::4940752
city::Трухильо
year::2019
age::44
=====
job::Психолог
salary::165731
id::1639812
city::Льейда
year::2010
age::65
=====
job::Водитель
salary::107267
id::4561645
city::Кордова
year::2018
age::53
=====
job::Врач
salary::20516
id::9694120
city::Вильнюс
year::2006
age::42
=====
job::Повар
salary::29336
id::1974826
city::Сеговия
year::2007
age::51
=====
job::Программист
salary::127515
id::7398132
city::Вильнюс
year::2015
age::48
=====
job::Оператор call-центра
salary::152574
id::4183441
city::Ереван
year::2020
age::60
=====
job::Косметолог
salary::175744
id::9007083
city::Виго
year::2019
age::65
=====
job::IT-специалист
salary::22355
id::5386275
city::Прага
year::2001
age::24
=====
job::Медсестра
salary::172478
id::4655464
city::Камбадос
year::2015
age::53
=====
job::Бухгалтер
salary::46047
id::5929270
city::Минск
year::2022
age::19
=====
job::Инженер
salary::32303
id::5813738
city::Астана
year::2000
age::62
=====
job::Косметолог
salary::33351
id::9198633
city::Бургос
year::2003
age::25
=====
job::Водитель
salary::77757
id::6335715
city::Эль-Пуэрто-де-Санта-Мария
year::2001
age::55
=====
job::Бухгалтер
salary::91502
id::5128141
city::Сеговия
year::2001
age::64
=====
job::Строитель
salary::71475
id::8101393
city::Астана
year::2019
age::33
=====
job::Косметолог
salary::33339
id::9214568
city::Севилья
year::2003
age::62
=====
job::Продавец
salary::110380
id::6249879
city::Мерида
year::2017
age::46
=====
job::Бухгалтер
salary::94597
id::6731598
city::Малага
year::2017
age::60
=====
job::Учитель
salary::49242
id::5321822
city::Ла-Корунья
year::2012
age::38
=====
job::Строитель
salary::63897
id::1704210
city::Мадрид
year::2004
age::36
=====
job::Повар
salary::199285
id::4059408
city::Монсон
year::2008
age::48
=====
job::Психолог
salary::194070
id::4137357
city::Любляна
year::2009
age::38
=====
job::Строитель
salary::106168
id::6543260
city::Вильнюс
year::2021
age::46
=====
job::Бухгалтер
salary::123569
id::5541869
city::Хихон
year::2014
age::50
=====
job::Оператор call-центра
salary::88862
id::4476395
city::Монсон
year::2015
age::63
=====
job::Врач
salary::116240
id::7196914
city::Афины
year::2003
age::34
=====
job::Врач
salary::28040
id::3952986
city::Душанбе
year::2011
age::21
=====
job::Водитель
salary::44873
id::3853237
city::Аликанте
year::2006
age::35
=====
job::Бухгалтер
salary::89118
id::5593256
city::Вроцлав
year::2002
age::44
=====
job::Оператор call-центра
salary::76529
id::5205519
city::Пласенсия
year::1999
age::30
=====
job::Косметолог
salary::96786
id::2850378
city::Мадрид
year::2020
age::35
=====
job::Программист
salary::68272
id::3437709
city::Мерида
year::2010
age::34
=====
job::Программист
salary::191707
id::5592756
city::Тбилиси
year::2005
age::47
=====
job::Медсестра
salary::78125
id::9451444
city::Баку
year::1999
age::20
=====
job::Программист
salary::177912
id::1382874
city::Мадрид
year::2015
age::52
=====
job::Врач
salary::114166
id::6796306
city::Касерес
year::2022
age::53
=====
job::Врач
salary::60506
id::6984241
city::Овьедо
year::1999
age::28
=====
job::Повар
salary::37560
id::7388737
city::Ла-Корунья
year::2022
age::57
=====
job::Повар
salary::158278
id::3730858
city::Гранада
year::2021
age::49
=====
job::Программист
salary::122366
id::5867041
city::Эль-Пуэрто-де-Санта-Мария
year::2015
age::23
=====
job::Архитектор
salary::194862
id::3370483
city::Кишинев
year::2015
age::30
=====
job::Продавец
salary::129418
id::4715718
city::Сантьяго-де-Компостела
year::2010
age::62
=====
job::Медсестра
salary::190632
id::5784262
city::Будапешт
year::2014
age::53
=====
job::Психолог
salary::72395
id::5791928
city::Сория
year::2007
age::43
=====
job::Программист
salary::160441
id::9924070
city::Бланес
year::2018
age::29
=====
job::Врач
salary::171060
id::4258459
city::Ереван
year::1999
age::29
=====
job::Продавец
salary::163426
id::2025168
city::Рига
year::2007
age::41
=====
job::Строитель
salary::58424
id::3048694
city::Мерида
year::2017
age::49
=====
job::Строитель
salary::146560
id::9233658
city::Алма-Ата
year::2002
age::35
=====
job::Психолог
salary::192810
id::2519547
city::Санхенхо
year::2010
age::47
=====
job::Архитектор
salary::64259
id::3950740
city::Аликанте
year::2016
age::40
=====
job::Врач
salary::158371
id::1866649
city::Алма-Ата
year::2013
age::40
=====
job::Архитектор
salary::197719
id::4435020
city::Алькала-де-Энарес
year::2006
age::27
=====
job::Строитель
salary::190215
id::1962429
city::Тирана
year::2001
age::47
=====
job::Повар
salary::129105
id::6674367
city::Семана
year::2001
age::35
=====
job::Учитель
salary::142862
id::4997085
city::Загреб
year::2019
age::24
=====
job::Программист
salary::167711
id::6509158
city::Ташкент
year::2022
age::56
=====
job::Архитектор
salary::198500
id::9663241
city::Подгорица
year::2004
age::51
=====
job::Оператор call-центра
salary::170774
id::6569227
city::Душанбе
year::2016
age::33
=====
job::IT-специалист
salary::140075
id::9083004
city::Душанбе
year::2006
age::20
=====
job::Менеджер
salary::45336
id::2902745
city::Авилес
year::2002
age::47
=====
job::Косметолог
salary::100158
id::2383698
city::Луарка
year::2000
age::43
=====
job::Менеджер
salary::112349
id::8927432
city::Санкт-Петербург
year::2002
age::63
=====
job::IT-специалист
salary::22776
id::5589591
city::Минск
year::2013
age::34
=====
job::Косметолог
salary::60468
id::7409899
city::Монсон
year::2016
age::33
=====
job::IT-специалист
salary::170319
id::2912873
city::Бишкек
year::2012
age::28
=====
job::Бухгалтер
salary::111247
id::8080203
city::Аликанте
year::2006
age::24
=====
job::Продавец
salary::134623
id::4787367
city::Скопье
year::2004
age::20
=====
job::Инженер
salary::184795
id::4580520
city::Виго
year::2018
age::35
=====
job::Врач
salary::192527
id::8379470
city::Кадакес
year::2017
age::45
=====
job::Косметолог
salary::123579
id::9894115
city::Белград
year::2015
age::28
=====
job::Менеджер
salary::198540
id::2934916
city::Аликанте
year::2014
age::30
=====
job::Бухгалтер
salary::125773
id::5211516
city::Бургос
year::2006
age::49
=====
job::Строитель
salary::42598
id::9018601
city::Подгорица
year::2002
age::49
=====
job::Программист
salary::107104
id::1610534
city::Бишкек
year::1999
age::19
=====
job::Продавец
salary::146340
id::2436177
city::Вроцлав
year::2022
age::54
=====
job::Оператор call-центра
salary::133887
id::8064298
city::Осера
year::2016
age::48
=====
job::Продавец
salary::97112
id::2925127
city::Севилья
year::2014
age::38
=====
job::IT-специалист
salary::103058
id::7258706
city::Сеговия
year::2013
age::64
=====
job::Психолог
salary::82905
id::8205446
city::Баку
year::2021
age::58
=====
job::Продавец
salary::115922
id::6551080
city::Гранада
year::2011
age::49
=====
job::Учитель
salary::120261
id::3604231
city::Осера
year::2003
age::22
=====
job::Повар
salary::195521
id::7295673
city::Касерес
year::2016
age::65
=====
job::Психолог
salary::159515
id::8397580
city::Сеговия
year::2014
age::57
=====
job::Повар
salary::27142
id::4447754
city::Гранада
year::2011
age::31
=====
job::Повар
salary::112821
id::9015617
city::Картахена
year::2016
age::29
=====
job::Архитектор
salary::55775
id::2253793
city::Навалькарнеро
year::2009
age::59
=====
job::Инженер
salary::50227
id::1247758
city::Душанбе
year::2014
age::47
=====
job::Психолог
salary::142640
id::5264136
city::Мерида
year::2005
age::62
=====
job::Программист
salary::104659
id::3498934
city::Москва
year::2022
age::38
=====
job::Психолог
salary::175312
id::6853959
city::Москва
year::2016
age::45
=====
job::Оператор call-центра
salary::74000
id::1383476
city::Сеговия
year::2001
age::30
=====
job::Менеджер
salary::62468
id::7311519
city::Загреб
year::2001
age::43
=====
job::IT-специалист
salary::31435
id::9054450
city::Прага
year::2014
age::65
=====
job::Оператор call-центра
salary::51078
id::1530891
city::Картахена
year::1999
age::37
=====
job::IT-специалист
salary::155614
id::1025305
city::Бургос
year::2022
age::58
=====
job::Инженер
salary::194087
id::9361814
city::Льейда
year::2002
age::40
=====
job::Косметолог
salary::62636
id::2062017
city::Санхенхо
year::2015
age::36
=====
job::Повар
salary::22529
id::3163407
city::Тбилиси
year::2000
age::36
=====
job::Менеджер
salary::120963
id::6317060
city::Рига
year::2003
age::50
=====
job::Косметолог
salary::22050
id::7858066
city::Кадакес
year::2009
age::42
=====
job::Менеджер
salary::165515
id::9333781
city::Гранада
year::2022
age::54
=====
job::Психолог
salary::106886
id::9627757
city::Кордова
year::2022
age::56
=====
job::Оператор call-центра
salary::64672
id::1278667
city::Ла-Корунья
year::2021
age::25
=====
job::Программист
salary::98230
id::6584193
city::Валенсия
year::2016
age::32
=====
job::Учитель
salary::190111
id::6184060
city::Льейда
year::2021
age::38
=====
job::Оператор call-центра
salary::197215
id::9188130
city::Кадакес
year::2001
age::25
=====
job::Архитектор
salary::100833
id::8738215
city::Овьедо
year::2016
age::37
=====
job::IT-специалист
salary::147400
id::5375373
city::Бишкек
year::2014
age::55
=====
job::Продавец
salary::24504
id::8647297
city::София
year::2015
age::56
=====
job::Менеджер
salary::99458
id::2553777
city::Москва
year::2020
age::28
=====
job::Оператор call-центра
salary::161986
id::3507829
city::Самора
year::2003
age::42
=====
job::Инженер
salary::30518
id::4317209
city::Овьедо
year::2011
age::59
=====
job::Водитель
salary::49591
id::9321554
city::Осера
year::2005
age::19
=====
job::Архитектор
salary::21890
id::6984339
city::Хихон
year::2011
age::44
=====
job::Водитель
salary::117373
id::2077079
city::Душанбе
year::2011
age::56
=====
job::Оператор call-центра
salary::97338
id::2608825
city::Ташкент
year::2005
age::62
=====
job::Строитель
salary::176568
id::9411599
city::Бланес
year::2020
age::23
=====
job::Бухгалтер
salary::131811
id::7147293
city::Севилья
year::2022
age::64
=====
job::Повар
salary::59159
id::9289461
city::Луго
year::2003
age::50
=====
job::Архитектор
salary::107769
id::9676293
city::Рига
year::1999
age::27
=====
job::Психолог
salary::168698
id::8382244
city::Касерес
year::2014
age::44
=====
job::Строитель
salary::58017
id::3917349
city::Минск
year::2000
age::36
=====
job::Косметолог
salary::172705
id::5368459
city::Луго
year::2012
age::41
=====
job::Оператор call-центра
salary::83935
id::1590678
city::Малага
year::2015
age::59
=====
job::Водитель
salary::130683
id::4220718
city::Осера
year::2003
age::44
=====
job::Водитель
salary::138178
id::1061752
city::Прага
year::2008
age::35
=====
job::Медсестра
salary::121433
id::2520452
city::Загреб
year::2022
age::59
=====
job::Повар
salary::99967
id::3382086
city::Вальядолид
year::2013
age::23
=====
job::Врач
salary::66853
id::1349357
city::Баку
year::2020
age::45
=====
job::Медсестра
salary::50927
id::5563076
city::Тбилиси
year::2015
age::42
=====
job::Программист
salary::29285
id::6086859
city::Тарраса
year::2015
age::56
=====
job::Водитель
salary::162258
id::5142418
city::Алма-Ата
year::2000
age::42
=====
job::Программист
salary::93882
id::7782074
city::Сьюдад-Реаль
year::2019
age::51
=====
job::Водитель
salary::160912
id::5160205
city::Куэнка
year::2010
age::63
=====
job::Повар
salary::173777
id::1563724
city::Лас-Росас
year::2019
age::55
=====
job::Косметолог
salary::84093
id::9153836
city::Монсон
year::2009
age::34
=====
job::Оператор call-центра
salary::116827
id::7595697
city::Самора
year::2004
age::28
=====
job::Учитель
salary::34082
id::6928100
city::Тбилиси
year::2022
age::58
=====
job::Архитектор
salary::133433
id::1468554
city::Тарраса
year::2012
age::29
=====
job::Инженер
salary::150755
id::5962856
city::Овьедо
year::2005
age::33
=====
job::Врач
salary::116666
id::5026708
city::Сараево
year::2004
age::34
=====
job::IT-специалист
salary::22708
id::4597479
city::Овьедо
year::2019
age::23
=====
job::Психолог
salary::46428
id::7012221
city::Касерес
year::2004
age::42
=====
job::Строитель
salary::71247
id::8271248
city::Белград
year::2010
age::57
=====
job::Косметолог
salary::141169
id::6395353
city::Трухильо
year::2007
age::34
=====
job::Медсестра
salary::24455
id::4611682
city::Овьедо
year::2004
age::51
=====
job::Косметолог
salary::115303
id::6235738
city::Осера
year::2014
age::42
=====
job::Психолог
salary::150519
id::2605254
city::Минск
year::2000
age::25
=====
job::Инженер
salary::167476
id::5237079
city::Махадаонда
year::2006
age::58
=====
job::Врач
salary::96273
id::1859742
city::Мурсия
year::2005
age::42
=====
job::Строитель
salary::194416
id::2248375
city::Севилья
year::2001
age::57
=====
job::Косметолог
salary::58892
id::8207605
city::Эль-Пуэрто-де-Санта-Мария
year::2022
age::39
=====
job::Архитектор
salary::87068
id::4333903
city::Рига
year::2002
age::19
=====
job::Водитель
salary::78153
id::4903871
city::Москва
year::2008
age::18
=====
job::Повар
salary::176948
id::4491365
city::Варшава
year::2008
age::64
=====
job::Психолог
salary::143567
id::8654172
city::Льейда
year::2021
age::27
=====
job::Врач
salary::30212
id::5623069
city::Артейхо
year::2016
age::21
=====
job::Повар
salary::45682
id::6475212
city::Авилес
year::2011
age::63
=====
job::Архитектор
salary::167772
id::7584047
city::Краков
year::2006
age::61
=====
job::Бухгалтер
salary::79832
id::7045640
city::Мурсия
year::2019
age::42
=====
job::Менеджер
salary::147721
id::2192867
city::Ереван
year::2005
age::50
=====
job::Водитель
salary::189910
id::1185543
city::Лас-Росас
year::2010
age::38
=====
job::Бухгалтер
salary::105430
id::2382261
city::Лас-Росас
year::2015
age::21
=====
job::Бухгалтер
salary::44815
id::8308201
city::Мурсия
year::2018
age::41
=====
job::Повар
salary::84209
id::3869280
city::Мадрид
year::2008
age::31
=====
job::IT-специалист
salary::199974
id::9122722
city::Виго
year::2009
age::56
=====
job::Архитектор
salary::76310
id::6486988
city::Алма-Ата
year::2004
age::41
=====
job::Бухгалтер
salary::156921
id::9031780
city::Малага
year::2015
age::31
=====
job::Архитектор
salary::189418
id::1950455
city::Санкт-Петербург
year::1999
age::25
=====
job::Инженер
salary::148499
id::4444942
city::Овьедо
year::2014
age::47
=====
job::Косметолог
salary::165871
id::7936750
city::Малага
year::2000
age::62
=====
job::Бухгалтер
salary::141813
id::9598719
city::Минск
year::2012
age::48
=====
job::Менеджер
salary::22244
id::5129234
city::Аликанте
year::2010
age::18
=====
job::Косметолог
salary::168567
id::9133851
city::Бургос
year::2020
age::63
=====
job::Инженер
salary::129533
id::2236010
city::Аликанте
year::2021
age::37
=====
job::Бухгалтер
salary::108921
id::4280664
city::Душанбе
year::2015
age::65
=====
job::Программист
salary::147217
id::5207405
city::Кишинев
year::2008
age::20
=====
job::Продавец
salary::60861
id::2870845
city::Душанбе
year::2016
age::54
=====
job::IT-специалист
salary::173773
id::4996201
city::Аликанте
year::1999
age::50
=====
job::Психолог
salary::157888
id::8643331
city::Малага
year::2013
age::64
=====
job::Врач
salary::23653
id::6215955
city::Подгорица
year::2009
age::62
=====
job::Повар
salary::53805
id::6637934
city::Камбадос
year::2006
age::20
=====
job::Бухгалтер
salary::176811
id::7005185
city::Самора
year::2010
age::32
=====
job::Врач
salary::172140
id::7934357
city::Сантьяго-де-Компостела
year::2021
age::28
=====
job::Косметолог
salary::80863
id::1564644
city::Луго
year::2009
age::26
=====
job::Учитель
salary::157746
id::6800773
city::Сантьяго-де-Компостела
year::2022
age::53
=====
job::Строитель
salary::101845
id::3888257
city::Куэнка
year::2015
age::61
=====
job::Медсестра
salary::35880
id::4045346
city::Бланес
year::2014
age::34
=====
job::Инженер
salary::62878
id::9482949
city::Вильявисиоса
year::2013
age::31
=====
job::Учитель
salary::164816
id::6555619
city::Касерес
year::2002
age::61
=====
job::Строитель
salary::76102
id::4158485
city::Алма-Ата
year::2012
age::24
=====
job::Строитель
salary::81418
id::4704614
city::Кишинев
year::2011
age::20
=====
job::Инженер
salary::96755
id::2741913
city::Кадакес
year::2000
age::32
=====
job::Продавец
salary::96808
id::9276447
city::Сан-Себастьян
year::2017
age::50
=====
job::Архитектор
salary::66647
id::9899086
city::Сьюдад-Реаль
year::2006
age::39
=====
job::Продавец
salary::163065
id::4066140
city::Луарка
year::2017
age::64
=====
job::Программист
salary::109007
id::9152584
city::Санхенхо
year::2011
age::38
=====
job::Врач
salary::33715
id::4423972
city::Гранада
year::2006
age::54
=====
job::Бухгалтер
salary::51281
id::7882609
city::Трухильо
year::2013
age::37
=====
job::Врач
salary::182381
id::8128618
city::Семана
year::2005
age::29
=====
job::Учитель
salary::137669
id::6208813
city::Авилес
year::2003
age::49
=====
job::Учитель
salary::192992
id::4448831
city::Хихон
year::2007
age::34
=====
job::Инженер
salary::115377
id::9115081
city::Аликанте
year::2012
age::30
=====
job::Психолог
salary::119972
id::6959542
city::Малага
year::2011
age::20
=====
job::Продавец
salary::71678
id::1228637
city::Бишкек
year::2016
age::49
=====
job::Продавец
salary::181762
id::9097282
city::Трухильо
year::2022
age::37
=====
job::Бухгалтер
salary::125270
id::1510537
city::Астана
year::2015
age::24
=====
job::Бухгалтер
salary::78830
id::6506839
city::Подгорица
year::2021
age::25
=====
job::Строитель
salary::188140
id::2037472
city::Алма-Ата
year::2010
age::19
=====
job::Программист
salary::22529
id::5742166
city::София
year::1999
age::53
=====
job::IT-специалист
salary::155446
id::6753255
city::Будапешт
year::2020
age::56
=====
job::Косметолог
salary::161530
id::6713789
city::Овьедо
year::2006
age::19
=====
job::Менеджер
salary::63471
id::7770285
city::Кадакес
year::2020
age::18
=====
job::Оператор call-центра
salary::165531
id::4885047
city::Авилес
year::2001
age::24
=====
job::Архитектор
salary::87944
id::9252785
city::Самора
year::2018
age::63
=====
job::IT-специалист
salary::182196
id::2606239
city::Москва
year::2016
age::33
=====
job::Учитель
salary::24679
id::7536194
city::Мерида
year::2008
age::49
=====
job::Строитель
salary::52412
id::6392705
city::Кордова
year::2018
age::42
=====
job::Психолог
salary::118422
id::6661698
city::Валенсия
year::2001
age::57
=====
job::Инженер
salary::95648
id::3659140
city::Мадрид
year::2011
age::24
=====
job::Инженер
salary::125874
id::6373810
city::Душанбе
year::2018
age::22
=====
job::Продавец
salary::65009
id::1437704
city::Аликанте
year::2012
age::37
=====
job::Медсестра
salary::168071
id::2307884
city::Луго
year::2005
age::34
=====
job::Врач
salary::184160
id::5334844
city::Бильбао
year::2015
age::41
=====
job::Косметолог
salary::28145
id::3652319
city::Барселона
year::2010
age::60
=====
job::Врач
salary::22467
id::1839558
city::Будапешт
year::2006
age::33
=====
job::Менеджер
salary::175930
id::4508215
city::Барселона
year::2016
age::42
=====
job::Архитектор
salary::192383
id::3780360
city::Тирана
year::2014
age::20
=====
job::Архитектор
salary::119706
id::9853958
city::Варшава
year::2006
age::21
=====
job::Строитель
salary::90902
id::7015380
city::Хихон
year::2013
age::28
=====
job::Водитель
salary::65519
id::5143700
city::Бильбао
year::2010
age::20
=====
job::Продавец
salary::185839
id::6049460
city::Сантьяго-де-Компостела
year::2000
age::34
=====
job::Косметолог
salary::110504
id::7794275
city::Авилес
year::2005
age::42
=====
job::Менеджер
salary::32641
id::2316450
city::Вальядолид
year::2018
age::42
=====
job::Врач
salary::58036
id::6866279
city::Бургос
year::2007
age::61
=====
job::Продавец
salary::45170
id::6530047
city::Вильнюс
year::2017
age::43
=====
job::Строитель
salary::199785
id::9379563
city::Севилья
year::2011
age::28
=====
job::Косметолог
salary::91270
id::7616636
city::Душанбе
year::2008
age::20
=====
job::Менеджер
salary::123739
id::9299942
city::Санкт-Петербург
year::2010
age::58
=====
job::Водитель
salary::21519
id::5719590
city::Севилья
year::2014
age::19
=====
job::Учитель
salary::35456
id::7229228
city::Тарраса
year::2007
age::19
=====
job::Медсестра
salary::95044
id::5873978
city::Прага
year::2005
age::46
=====
job::Программист
salary::117027
id::8671536
city::Барселона
year::2013
age::35
=====
job::Оператор call-центра
salary::145534
id::6883715
city::Бильбао
year::2001
age::30
=====
job::Врач
salary::108967
id::1093328
city::Сория
year::1999
age::63
=====
job::Строитель
salary::41156
id::2786787
city::Мерида
year::2022
age::41
=====
job::Менеджер
salary::81403
id::2974860
city::Вроцлав
year::2009
age::36
=====
job::Косметолог
salary::170172
id::7027080
city::Астана
year::2008
age::36
=====
job::Инженер
salary::132681
id::2634341
city::Барселона
year::2004
age::32
=====
job::Оператор call-центра
salary::151467
id::6429248
city::Вильнюс
year::2019
age::59
=====
job::Программист
salary::28332
id::9097517
city::Камбадос
year::2000
age::42
=====
job::Продавец
salary::23837
id::7525409
city::Астана
year::2014
age::41
=====
job::Повар
salary::132235
id::4974831
city::Пласенсия
year::2019
age::28
=====
job::Инженер
salary::132741
id::8527251
city::Малага
year::2020
age::56
=====
job::Повар
salary::147806
id::5661204
city::Хельсинки
year::2002
age::23
=====
job::Оператор call-центра
salary::122410
id::8729786
city::Тирана
year::2004
age::59
=====
job::Врач
salary::189125
id::3376561
city::Семана
year::1999
age::65
=====
job::Медсестра
salary::54119
id::1284985
city::Махадаонда
year::2012
age::47
=====
job::Строитель
salary::156726
id::7437825
city::Куэнка
year::2009
age::50
=====
job::Архитектор
salary::195975
id::3870673
city::Ташкент
year::2005
age::47
=====
job::Водитель
salary::196644
id::4951941
city::Бланес
year::2003
age::29
=====
job::Водитель
salary::47450
id::6247435
city::Трухильо
year::2013
age::29
=====
job::Медсестра
salary::148942
id::8938363
city::Скопье
year::2015
age::65
=====
job::Учитель
salary::36848
id::5918960
city::Минск
year::2021
age::40
=====
job::Инженер
salary::66886
id::6337328
city::Камбадос
year::2004
age::40
=====
job::Инженер
salary::92994
id::5351378
city::Кишинев
year::2003
age::46
=====
job::Программист
salary::112070
id::9007509
city::Виго
year::2009
age::59
=====
job::Учитель
salary::79109
id::7127060
city::Бишкек
year::2000
age::54
=====
job::Инженер
salary::103786
id::1027342
city::Картахена
year::2018
age::38
=====
job::Оператор call-центра
salary::141275
id::5738231
city::Таллин
year::2009
age::30
=====
job::Повар
salary::106091
id::6506507
city::Прага
year::2006
age::21
=====
job::IT-специалист
salary::158511
id::5346614
city::Сан-Себастьян
year::2018
age::36
=====
job::Повар
salary::127539
id::3263129
city::Эль-Пуэрто-де-Санта-Мария
year::2005
age::34
=====
job::Врач
salary::100834
id::7263336
city::Сьюдад-Реаль
year::2022
age::61
=====
job::IT-специалист
salary::81894
id::3251387
city::Будапешт
year::2015
age::31
=====
job::Инженер
salary::45871
id::5087569
city::Ла-Корунья
year::2017
age::38
=====
job::Архитектор
salary::192781
id::3677188
city::Монсон
year::2015
age::42
=====
job::Менеджер
salary::121622
id::9904948
city::Мурсия
year::2017
age::40
=====
job::Программист
salary::130598
id::1746091
city::Кордова
year::2000
age::39
=====
job::Оператор call-центра
salary::99405
id::5053849
city::Мадрид
year::2018
age::27
=====
job::Продавец
salary::140433
id::1827922
city::Любляна
year::2002
age::27
=====
job::Психолог
salary::131392
id::5092664
city::Вильнюс
year::2010
age::65
=====
job::Водитель
salary::173915
id::8782703
city::Вильявисиоса
year::2005
age::22
=====
job::Медсестра
salary::117771
id::2212649
city::Ереван
year::2009
age::38
=====
job::Строитель
salary::31513
id::5036895
city::Скопье
year::2015
age::47
=====
job::Косметолог
salary::142803
id::8674558
city::Бильбао
year::2011
age::64
=====
job::Повар
salary::194109
id::3584674
city::Бургос
year::2002
age::33
=====
job::Повар
salary::21729
id::7172968
city::Кишинев
year::2000
age::47
=====
job::Водитель
salary::86599
id::9536117
city::Монсон
year::2009
age::31
=====
job::Повар
salary::163072
id::3751869
city::Любляна
year::2015
age::47
=====
job::Врач
salary::192103
id::9912327
city::Тарраса
year::2010
age::46
=====
job::Учитель
salary::122250
id::5875997
city::Ереван
year::2016
age::19
=====
