product_id,name,price,quantity,category,description,production_date,expiration_date,rating
1,Оленина,8263,475,Мясо,"Легко усваивается организмом, обеспечивая быстрое насыщение и энергию.",2014-02-08,2025-02-02,2.43
2,Люберецкая,3993,605,Напитки,"Может использоваться как основа для приготовления домашних йогуртов, сыров и других молочных продуктов.",2003-03-07,2030-01-27,3.41
4,Нектарин,9307,941,Фрукты,"Является источником витаминов группы B, необходимых для энергетического обмена.",2015-01-05,2022-07-01,2.67
5,Тыква,8585,603,Овощи,Может быть использован в выпечке для придания ей особой пышности и аромата.,1993-05-08,1996-10-10,1.07
6,Авокадо,3818,291,Фрукты,"Подходит для использования в диетах, направленных на снижение веса.",2019-02-20,2024-01-20,3.88
8,Шелковица,7452,31,Фрукты,"Отличается высоким содержанием таурина, необходимого для здоровья глаз и сердца.",2013-12-21,2014-04-02,4.92
9,Варенец,6155,525,Молочные продукты,Помогает сохранять бодрость и активность в течение дня.,2005-03-12,2024-05-02,4.8
10,Зубная паста,7750,690,Товары для дома,Помогает поддерживать здоровый цвет лица и упругость кожи.,2015-07-01,2023-07-15,2.68
11,Свекла,6288,286,Овощи,"Отличается высоким содержанием калия, необходимого для нормальной работы сердца.",1996-01-15,2012-08-10,3.58
12,Рамбутан,3945,278,Фрукты,"Отличается высоким содержанием пиридоксина, необходимого для синтеза нейромедиаторов.",2003-01-22,2006-01-04,3.02
13,Оленина,8129,184,Мясо,Отличается высокой степенью очистки и отсутствия посторонних примесей.,1990-01-25,1991-05-02,4.08
14,Моющее средство для посуды,7027,367,Товары для дома,Помогает снизить риск развития сердечно-сосудистых заболеваний.,2006-08-04,2030-03-10,4.06
15,Шубат,7317,735,Молочные продукты,Помогает поддерживать нормальный уровень гормонов в организме.,1996-02-09,2024-01-06,3.23
16,Мортаделла,3207,894,Мясо,"Легко усваивается организмом, обеспечивая быстрое насыщение и энергию.",2008-10-22,2009-10-09,3.16
17,Лук-порей,6932,944,Овощи,Помогает улучшать качество сна и снижать уровень тревожности.,2016-11-01,2024-06-03,4.08
18,Сулинка,5152,761,Напитки,"Отличается высоким содержанием антиоксидантов, защищающих клетки от окислительного стресса.",2007-01-02,2028-07-04,2.76
19,Кокос,9703,285,Фрукты,Отличается низкой калорийностью и высоким содержанием белка.,1998-09-06,2028-08-06,3.45
20,Буррито с мясом,7770,492,Мясо,"Отличается высоким содержанием нарингина, флавоноида, полезного для снижения уровня холестерина и улучшения пищеварения.",1993-05-10,2008-02-02,4.79
21,Крыжовник,4614,564,Фрукты,"Отличается высоким содержанием фтора, необходимого для здоровья зубов и костей.",2015-05-06,2016-01-02,0.04
23,Пакеты для Дня знаний,7914,151,Товары для дома,Способствует нормализации обмена веществ в организме.,1992-03-12,2014-05-03,0.7
24,Пакеты для кемпинга,9740,428,Товары для дома,"Отличается высоким содержанием коэнзима Q10, необходимого для выработки энергии в клетках.",2011-09-04,2015-02-14,1.36
25,Пакеты для документов,6000,162,Товары для дома,"Обеспечивает организм необходимыми жирами, белками и углеводами.",2022-01-11,2029-03-02,1.18
26,Айран,5488,923,Молочные продукты,"Обладает приятными органолептическими свойствами, привлекающими внимание покупателей.",1998-02-13,2015-05-03,1.36
27,Конина,3585,897,Мясо,Отвечает всем современным стандартам качества и безопасности.,1994-07-03,1999-03-01,1.2
28,Репа,3097,458,Овощи,Широко используется в традиционной и современной кухне.,2020-05-03,2023-05-16,2.67
29,Ессентуки,2909,87,Напитки,"Отличается высоким содержанием кверцетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2008-09-08,2025-06-04,0.1
30,Морс клюквенный,2986,276,Напитки,"Отличается высоким содержанием фосфора, необходимого для здоровья зубов и костей.",2009-01-02,2013-01-03,4.93
31,Каша из дробленной манной крупы,5749,800,Бакалея,"Отличается высоким содержанием генистеина, изофлавона, полезного для здоровья костей и профилактики рака.",2004-04-03,2020-09-18,4.79
32,Слива,6778,79,Фрукты,"Помогает поддерживать нормальный уровень индолов, веществ, способных защищать от рака.",2006-02-06,2029-01-10,0.49
33,Роллы с мясом,5389,29,Мясо,Улучшает настроение и общее самочувствие благодаря содержанию триптофана.,2000-01-05,2007-07-19,2.62
34,Окра,7694,556,Овощи,"Отличается высоким содержанием оротовой кислоты, необходимой для синтеза ДНК и РНК.",1992-01-01,2017-01-28,4.25
35,Банан,5020,426,Фрукты,"Помогает поддерживать нормальный уровень апигенина, флавоноида, полезного для здоровья мозга и иммунной системы.",2009-04-07,2026-04-13,3.52
36,Великолукская,2666,246,Напитки,Способствует нормализации обмена веществ в организме.,2011-02-19,2016-03-15,0.06
38,Чизбургеры,7195,540,Мясо,Отличается хорошим сочетанием с различными специями и приправами.,1998-01-02,2006-03-03,1.1
39,Пироги с мясом,6836,434,Мясо,Помогает поддерживать нормальный уровень глюкозы в крови.,2010-12-03,2021-12-03,2.98
40,Яблоко,8692,56,Фрукты,"Отличается высоким содержанием фосфора, необходимого для здоровья зубов и костей.",1993-02-08,1998-04-15,1.44
41,Сергиево-Посадская,7122,307,Напитки,Является важным компонентом рациона для поддержания гормонального баланса.,2019-03-10,2028-06-01,2.99
42,Варенец,3235,347,Молочные продукты,Помогает улучшить когнитивные функции и память.,2002-03-03,2030-03-06,2.82
43,Сбитень медовый,5600,28,Напитки,Может быть использован в выпечке для придания ей особой пышности и аромата.,2010-04-09,2022-03-07,0.42
45,Чеснок,8376,199,Овощи,"Может использоваться как основа для приготовления домашних йогуртов, сыров и других молочных продуктов.",2000-03-01,2010-03-13,1.1
46,Банан,9865,356,Фрукты,Способствует улучшению работы пищеварительной системы.,1992-01-14,2002-01-01,0.35
47,Смузи бананово-клубничный,4424,282,Напитки,"Отличается высоким содержанием коэнзима Q10, необходимого для выработки энергии в клетках.",2020-01-01,2021-02-23,3.16
48,Чиа семена,5082,847,Бакалея,"Помогает поддерживать нормальный уровень кемпферола, флавоноида, полезного для здоровья сердца и сосудов.",2000-01-03,2024-01-05,1.81
49,Пажитник сушеный,8168,221,Бакалея,Подходит для людей с различными пищевыми предпочтениями и аллергиями.,1997-05-01,1999-01-09,1.21
50,Горох,6906,676,Овощи,Прошел проверку на соответствие экологическим нормам и стандартам.,2013-02-16,2026-01-01,1.72
51,Помело,7461,385,Фрукты,"Помогает поддерживать нормальный уровень даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.",1999-09-01,2012-06-02,4.83
52,Панчетта,3994,492,Мясо,Отличается низкой вероятностью возникновения побочных эффектов при употреблении.,1996-10-12,1998-01-03,2.33
54,Лук-порей,7606,988,Овощи,"Отличается высоким содержанием ниацина, необходимого для здоровья кожи и пищеварения.",2016-01-15,2022-01-03,2.38
56,Мороженое,7723,474,Молочные продукты,"Помогает поддерживать нормальный уровень танинов, веществ, обладающих вяжущими и антисептическими свойствами.",1996-07-11,2030-06-09,4.15
57,Молоко,9291,904,Молочные продукты,"Отличается высоким содержанием селена, важного для антиоксидантной защиты организма.",1995-06-19,2013-01-02,4.79
59,Укроп,2741,133,Овощи,Отличается стабильностью вкуса и качества в течение всего срока хранения.,1992-03-08,2017-03-07,3.2
60,Пакеты для Дня Земли,2597,1,Товары для дома,Отличается универсальностью применения в кулинарии и пищевой промышленности.,1998-06-05,2016-04-19,4.78
61,Пастернак,8472,143,Овощи,Отличается низкой вероятностью возникновения побочных эффектов при употреблении.,2016-03-03,2021-01-08,2.47
62,Полотенца кухонные,9476,13,Товары для дома,Помогает поддерживать нормальный уровень pH в организме.,2007-02-06,2010-01-04,3.38
63,Помело,8538,996,Фрукты,"Имеет длительный срок хранения, что позволяет всегда иметь его под рукой.",2003-01-03,2016-03-02,3.7
65,Яблоко,5881,135,Фрукты,Прошел сертификацию на соответствие требованиям органических стандартов.,1991-02-12,2021-06-05,1.3
66,Квас хлебный,5007,989,Напитки,"Помогает поддерживать нормальный уровень кумаринов, веществ, обладающих антикоагулянтными свойствами.",1993-07-12,2020-03-16,1.16
68,Черешня,2936,482,Фрукты,Помогает поддерживать нормальный уровень холестерина в крови.,2021-02-12,2021-08-18,4.2
69,Кофе эспрессо,6622,206,Напитки,Помогает поддерживать нормальный уровень мочевой кислоты в организме.,1998-02-02,2027-04-04,4.41
70,Верблюжье молоко,5288,77,Молочные продукты,Помогает предотвратить развитие остеопороза благодаря высокому содержанию кальция.,2021-01-03,2030-08-24,3.8
72,Эмменталь,3815,498,Молочные продукты,Помогает снизить риск развития сердечно-сосудистых заболеваний.,1997-09-02,1999-04-07,1.33
73,Латте,8414,54,Напитки,Способствует укреплению иммунной системы благодаря содержанию пробиотиков.,2011-07-01,2024-02-01,0.9
74,Лимон,5680,508,Фрукты,Придает блюдам особую нежность и насыщенность.,2016-04-02,2025-01-12,3.86
76,Гранат,4566,155,Фрукты,Отличается универсальностью применения в кулинарии и пищевой промышленности.,2008-03-05,2015-01-08,1.44
77,Творог,7730,691,Молочные продукты,Рекомендуется для включения в рацион беременных женщин и кормящих матерей.,2005-01-20,2027-01-03,0.63
78,Язык,8404,808,Мясо,"Отличается высоким содержанием DMAE, вещества, улучшающего умственную деятельность и настроение.",1997-04-01,2026-01-14,3.23
79,Пакеты для Всемирного дня окружающей среды,6398,471,Товары для дома,"Помогает поддерживать нормальный уровень нарингина, флавоноида, полезного для снижения уровня холестерина и улучшения пищеварения.",1990-03-05,2017-01-01,4.79
80,Чечевица,9230,648,Овощи,Помогает поддерживать нормальный уровень холестерина в крови.,2003-02-07,2024-01-16,3.85
81,Моцарелла,8782,131,Молочные продукты,"Натуральный продукт, богатый витаминами и минералами, необходимыми для поддержания здоровья.",2000-02-02,2004-01-15,0.17
82,Самса,8251,598,Мясо,Помогает поддерживать нормальный уровень эстрогенов у женщин.,2003-07-02,2005-02-07,1.1
83,Тверская,9815,371,Напитки,"Отличается высоким содержанием альфа-липоевой кислоты, мощного антиоксиданта.",1994-05-16,1994-06-04,4.73
84,Масала чай,6688,676,Напитки,"Богат кальцием, необходимым для укрепления костей и зубов.",2008-09-11,2018-04-01,2.19
85,Абрикос,6991,134,Фрукты,Помогает поддерживать нормальную функцию щитовидной железы благодаря содержанию йода.,2005-10-06,2013-01-03,3.39
86,Кубай,9898,109,Напитки,Способствует нормализации обмена веществ в организме.,2013-03-18,2019-05-04,4.84
87,Энчиладас с мясом,6778,938,Мясо,Подходит для использования в диетических программах для похудения.,2009-10-03,2021-08-02,1.3
90,Масло сливочное,6142,173,Молочные продукты,Является важным элементом спортивного питания для восстановления после тренировок.,2015-04-02,2017-01-01,0.52
93,Повидло,7945,45,Бакалея,"Отличается высоким содержанием бета-каротина, необходимого для здоровья глаз и кожи.",2003-07-10,2027-05-03,2.86
94,Клубника,7149,688,Фрукты,"Помогает поддерживать нормальный уровень генистеина, изофлавона, полезного для здоровья костей и профилактики рака.",2005-01-07,2016-01-04,4.06
95,Сахар,7311,474,Бакалея,Помогает поддерживать нормальную функцию щитовидной железы благодаря содержанию йода.,2019-11-05,2028-01-05,4.26
98,Тмин молотый,9821,963,Бакалея,"Является источником витаминов группы B, необходимых для энергетического обмена.",2012-05-06,2023-02-12,2.36
100,Тульская,9213,748,Напитки,"Помогает поддерживать нормальный уровень гамма-аминомасляной кислоты (GABA), успокаивающего нейромедиатора.",2013-02-09,2016-01-21,1.89
101,Банан,9788,869,Фрукты,Отличается хорошей совместимостью с другими продуктами питания.,2016-03-01,2016-03-04,2.23
102,Рис,8496,404,Бакалея,"Отличается низким содержанием лактозы, что делает его доступным для людей с ее непереносимостью.",1998-01-03,2019-07-01,0.07
103,Айва,7514,186,Фрукты,"Помогает поддерживать нормальный уровень даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.",2001-02-11,2004-02-04,1.03
104,Кукуруза консервированная,5190,83,Бакалея,"Отличается низким содержанием лактозы, что делает его доступным для людей с ее непереносимостью.",2010-02-18,2012-02-01,1.14
105,Смузи мангово-ананасовый,7048,254,Напитки,"Отличается высоким содержанием хрома, необходимого для регуляции уровня сахара в крови.",1995-11-02,2007-01-02,2.54
106,Манго,7552,196,Фрукты,"Является источником важных нутриентов, необходимых для роста и развития детей.",2020-09-04,2028-08-14,4.15
108,Брынза,7981,239,Молочные продукты,"Отличается высоким содержанием меди, необходимой для синтеза коллагена и эластина.",2012-02-12,2024-02-03,2.72
110,Monster Energy,5834,549,Напитки,Прошел тестирование на отсутствие ГМО и вредных химических соединений.,1991-02-14,2000-08-06,1.11
111,Фенхель,8642,727,Овощи,"Легко усваивается организмом, обеспечивая быстрое насыщение и энергию.",2003-01-25,2015-02-07,3.74
113,Bonaqua,7377,358,Напитки,"Обладает приятным вкусом и мягкой текстурой, что делает его популярным выбором среди потребителей.",1995-02-15,2012-04-05,2.59
114,Чечевица,3131,955,Овощи,"Помогает поддерживать нормальный уровень генистеина, изофлавона, полезного для здоровья костей и профилактики рака.",1991-06-14,2013-05-01,4.36
115,Карамбола,8106,102,Фрукты,"Отличается высоким содержанием кверцетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2008-01-20,2021-01-04,0.01
116,Редис,5744,419,Овощи,"Отличается высоким содержанием апигенина, флавоноида, полезного для здоровья мозга и иммунной системы.",1993-01-14,2008-09-17,0.38
117,Перец болгарский,5447,910,Овощи,"Натуральный продукт, богатый витаминами и минералами, необходимыми для поддержания здоровья.",1995-02-04,2028-10-03,1.61
118,Краснодарская,6265,617,Напитки,"Помогает поддерживать нормальный уровень кумаринов, веществ, обладающих антикоагулянтными свойствами.",1998-06-23,2029-02-08,3.85
119,Куриные крылышки,7915,911,Мясо,Поддерживает иммунитет и общее состояние здоровья.,1998-02-08,2016-01-01,0.76
120,Королевская,8596,922,Напитки,"Отличается высоким содержанием DMAE, вещества, улучшающего умственную деятельность и настроение.",2010-02-07,2010-02-21,1.08
121,Утка,2508,680,Мясо,Помогает улучшить работу мозга и повысить концентрацию внимания.,2019-01-12,2020-01-02,1.4
122,Баклажан,5028,432,Овощи,Подходит для людей с чувствительным пищеварением.,2017-02-07,2025-01-13,1.69
123,Полотенца для рук,5200,446,Товары для дома,"Подходит для приготовления как горячих, так и холодных блюд.",2004-10-03,2015-01-01,3.25
126,Ложки чайные,7506,849,Товары для дома,"Помогает поддерживать нормальный уровень норадреналина, гормона, влияющего на настроение и поведение.",2019-03-06,2020-06-06,3.34
127,Пакеты для свадьбы,3116,417,Товары для дома,"Отличается высоким содержанием марганца, необходимого для здоровья костей и соединительных тканей.",2018-04-13,2021-07-02,3.96
